
# Tarifas para veh\u00edculos particulares seg\u00fan su aval\u00fao
# Seg\u00fan el DECRETO 1493 DE 2024, las tarifas para 2025 son:
# - 1.5% para veh\u00edculos con un aval\u00fao comercial hasta $55.679.000.
# - 2.5% para veh\u00edculos con un aval\u00fao comercial superior a $55.679.000 y hasta $125.274.000.
# - 3.5% para veh\u00edculos con un aval\u00fao comercial superior a $125.274.000.

tarifa.particular.1=1.5
rango.particular.1=55679000
tarifa.particular.2=2.5
rango.particular.2=125274000
tarifa.particular.3=3.5


# Tarifa para veh\u00edculos de servicio p\u00fablico
# Seg\u00fan el art\u00edculo 141 de la Ley 488 de 1998, los veh\u00edculos de transporte p\u00fablico
# est\u00e1n exentos del impuesto sobre veh\u00edculos automotores.
tarifa.publico=0.0

# Tarifas para veh\u00edculos comerciales
# Estas tarifas pueden variar seg\u00fan el municipio, pero generalmente est\u00e1n entre el 1% y 1.5% del aval\u00fao comercial.
tarifa.comercial.min=1.0
tarifa.comercial.max=1.5




